//для реализации стратегии необходим интерфейс с методом который будет переписываться
// в классах расширенных от данного интерфейса
public interface Strategy {
    String makeCode(String id);
}
